<!DOCTYPE html>
<html lang="fr">
    <meta charset="htf-8">
    <link rel="stylesheet" href="cssmaq/maquette.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <title>CHRIST GUILLEBEAU</title>
       
       </head>
<body>
 
    <header>
            
        
    <nav>
        <ul >
            <li class="element0">CHRIST GUILLEBEAU</li>
            <li class="element1"> <a href="index.html" >BLOG </a></li>
            <li class="element1"><a href="index.html" >ABOUT</a></li>
            <li class="element1"><a href="index.html" >BOOKS</a></li>
            <li class="element1"><a href="index.html" >CONTACT</a></li>
            <li class="element1"><a href="index.html" >EVENTS</a></li>
            <li class="element1"><a href="index.html" ></a></li>
        </ul><hr class="trait"/>

       
    </nav>
  
</header>

<div id="bloc">
        
         <H1 class="h1">The<br/>  Money Tree</H1>
       
        

    
    <img src="pasteque2.jpg" alt="pasteque"  id="past" />
     
     
    <H1 class="nom">Christ <br/> Guillebeau</H1>
    <p class="petit">Toujours se renseigner au<br/>  bon endroit et au bon moment car <br/>  tout n'est plus comme on pense.</p>
    </div>
    <div class="fond">
        <P class="mot">ON SALE 4.7.20</P>
    </div>
    
    <NAV>
        <ul class="mots">
            <li class="mot1">Like</li>
            <li class="mot2">Travel</li>
            <li class="mot3">Provide</li>
            <li class="mot4">Lives</li>
            <li class="mot5">Works</li>
        </ul>
    </NAV>

<div>
    <section class="text1">
    <div>
        <h1 class="mon">FREE PRIZE INSIDE</h1>
        <P>You'r receive a welcom message + one email a week. They may even becupe okok!!</P>

    </div>
     <input type="name"  name="name" placeholder="votre nom" value="" class="bouton1"/>
    
    <button type="submit" class="bouton3"> <input type="email" placeholder="email.adress" class="bouton2"/> SUBSCRIBE</button> 
          
    
   
    
    <button type="submit" class="bouton4"> <a > RSS:SUBSCRIBE </a></button>
 <div>
        <h1>TOP ARTICLES</h1>
        <table border="1"class="tab" >
            <tbody >
                <tr>
                    <td>Nos specials articles....</td>
                    <tr>
                     <td>Nos specials articles....</td>
                    <tr>
                        <td>Nos specials articles....</td>
                    </tr>
                    <tr>
                        <td>Nos specials articles....</td>
                    </tr>
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>
</section>
 <div>
    <img src="logo.png" id="logo"/>
 </div>

 <section class="text2">
        
    <a href="index.html" id="lien" >ET CETERA </a>
    <H1 class="mes">BIG NEWS: THE MONEY TREE IS OUT TODAY!!</H1><BR/>
    <h2 class="et">Buys now: </h2> 
    <nav>
        <ul class="bon">
            <li class="objet"><a href="#" ></a>Amazon|</li>
            <li class="objet"><a href="#" ></a>Audible |</li>  
            <li class="objet"> <a href="#" ></a>Apple books|</li>
            <li class="objet"><a href="#" ></a>Indie bookstores|</li>
        </ul>
    </nav>
  <p>tfthjklklkvfasgm,lmnbbvcxfdxsawa</p><br/>
  <p>vvchgfhhuolkbvgfdsaadgholkl;lm gfrrewawerrt <img src="logo.png" id="ter"><img src="lettre A.png" id="ter"><br/><br/>
 yuoi98654eseswxfcvghuiu8rdewsxgbjlpookjijggfdse 
 aqwjkoitrdcgbjhtdfgjjhfreswawsdghihgrrghgffgghgyfdrwqr
 fhujkiuwqsvb</p>
  <img src="cote.png" id="bande"/>
   </section>
 </body>
</html>
